language: c
group: travis_latest
dist: xenial

git:
  depth: 3
  quiet: true

env: FC=gfortran

addons:
  apt:
    sources: ubuntu-toolchain-r-test
    packages: gfortran-6

matrix:
  include:
  - os: linux
    env: FC=gfortran-6
  - os: osx 
    before_install: brew install gcc > /dev/null
  - os: windows
    install: 
    - cd build
    - cmake -G "MinGW Makefiles" -DCMAKE_SH="CMAKE_SH-NOTFOUND" ..
    - cmake --build .

install:
- cd build
- cmake .. 
- cmake --build .
    
script: ctest --output-on-failure

